<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="utf-8">

            <style>
            

            *.unselectable {
               -moz-user-select: -moz-none;
               -khtml-user-select: none;
               -webkit-user-select: none;

               /*
                 Introduced in IE 10.
                 See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
               */
               -ms-user-select: none;
               user-select: none;
            }

            .uploadButton {
                /*-moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
                -webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
                box-shadow: 0px 1px 0px 0px #f0f7fa;*/
                /*background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff));
                background:-moz-linear-gradient(top, #ffffff 5%, #ffffff 100%);
                background:-webkit-linear-gradient(top, #ffffff 5%, #ffffff 100%);
                background:-o-linear-gradient(top, #ffffff 5%, #ffffff 100%);
                background:-ms-linear-gradient(top, #ffffff 5%, #ffffff 100%);
                background:linear-gradient(to bottom, #ffffff 5%, #ffffff 100%);*/
                /*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);*/
                /*#33bdef*/
                /*box-shadow: 0px -2px 2px #21B9F0;*/

                outline: none;
                border:none;
                -moz-border-radius:9px;
                -webkit-border-radius:9px;
                border-radius:9px;
                /*border:1px solid #057fd0;*/
                display:inline-block;
                cursor:pointer;
                background-color:white;
                /*#ffffff*/
                color:#21B9F0;
                /*font-family:Arial;*/
                font-size:18px;
                font-weight:bold;
                padding:5px 13px;
                text-decoration:none;
                /*text-shadow:0px -1px 0px #5b6178;*/
                /*position: fixed; /* or absolute */
                /*top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top:10%;*/
            }

            .uploadButton:hover {
               
                background-color:#e6faff;
            }
            .uploadButton:active {
                position:relative;
                top:1px;
            }

            .passwordBox {
                outline: none;
                border:none;
                -moz-border-radius:9px;
                -webkit-border-radius:9px;
                border-radius:9px;
                /*border:1px solid #057fd0;*/
                display:inline-block;
                cursor:pointer;
                background-color:white;
                /*#ffffff*/
                color:#21B9F0;
                /*font-family:Arial;*/
                font-size:18px;
                font-weight:bold;
                padding:5px 13px;
                text-decoration:none;       
            }
                
                
                
                html *
                {
                    font-family: Arial !important;
                }

            label.myLabel input[type="file"] {
                position: fixed;
                top: -1000px;
            }
  
            .myLabel {
                /*border: 2px solid #AAA;
                border-radius: 4px;
                padding: 2px 5px;
                margin: 2px;
                background: #DDD;*/
                display: inline-block;
                cursor:pointer;
                /*#4BCDDF*/
                color: #21B9F0 
            }
            .myLabel:hover {
                color:  #2D909D;
                /*background: #CCC;*/
            }
            .myLabel:active {
                color: #4BCDDF;
                /*background: #CCF;*/
            }
            .myLabel :invalid + span {
              color: #4BCDDF;
            }
            .myLabel :invalid + span:hover {
               color:  #2D909D;
            }

            .myLabel :valid + span {
                color: #4BCDDF;
            }
            .myLabel :valid + span:hover {
                color:  #2D909D;
            }
            /*#4BCDDF;
            #2D909D;*/

            .selectArea {
                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
                background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
                background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
                background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
                background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
                background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
                background-color:#f9f9f9;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #dcdcdc;
                display:inline-block;
                cursor:pointer;
                color:#666666;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #ffffff;
            }

            #filedrag
            {
                display: block;
                font-weight: bold;
                text-align: center;
                padding: 6em 0 2em 0;
                width:79%;
                height:20%;
                margin: 1em 0;
                color: black;
                /*#e5edf1*/
                background-color:white;
                
                border-radius: 7px;
                cursor: default;
                /*
                position: fixed; 
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top:10%;*/



                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;


                -webkit-transition: color .5s,border-color .5s,background-color .5s; /* Safari */
                transition: color .5s,border-color .5s,background-color .5s;
            }

             #blackScreen{
                display: none;
                position:absolute;
                width:100%; 
                height:100%;
                display: block;
                z-index: 997;
                background: rgba(0,0,0,0.6);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: pointer;
            }


            #filedrag.hover
            {
                background-color:white;
                color: #555;
                border-color: gray;
            }

            .myButton {
                background-color:#1081bd;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;
                border-radius:28px;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:12px;
                padding:2px 20px;
                text-decoration:none;
                border:none;
                
            }
            .myButton:hover {
                background:#16AEFF;
            }
            .myButton:active {
                background:#1081bd;
            }

              #map {
                height: 100%;
            }
            
                </style>
                                    
            <!--Change Below -->
            <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
            <script src="http:////cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
            <script src="https://sdk.amazonaws.com/js/aws-sdk-2.4.3.min.js"></script>
            <link href="/asset/css/app.css?c729910" type="text/css" rel="stylesheet">          
            <script src="/asset/js/app.js?f70d2d7"></script>

             <script type="text/javascript">
            // See the Configuring section to configure credentials in the SDK
            AWS.config.credentials = new AWS.CognitoIdentityCredentials({
              IdentityPoolId:'us-east-1:179288a0-c932-4757-9b1b-83d0e1fd1947',
            RoleArn: 'arn:aws:iam::510706316520:role/Cognito_FotoSwipeAppUnauth_DefaultRole'
                                                                                            
            });
                                //alert('set AWS credentials\n');
                                // Configure your region
            AWS.config.region = 'us-east-1';
                                
            AWS.config.credentials.get(function(err) {
                if (err) alert("Error cred:" + err);
                    //else alert("Creds:" + AWS.config.credentials);
                });
                                                                  
            </script>

                                  
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
                
 
    </head>

    <body onload="loadElements()" style="background-color:#21B9F0">

    <div id="blackScreen" style="display:none;"> </div>
            <div style="display:none;position:absolute;width:15%;height:5%;left:36%;top:45%;overflow: hidden;z-index:998;background-color:blue;">
                
                <input type="password" id="password" placeholder="Enter a Password" style="float:left;width:100%;height:100%;">
                 <button id="search" style="width:40px;height:90%;margin-top:1%;float:left;right:1%;position:absolute;z-index:998;" onclick="codeAddressFromButton()">
                         <img src="images/rightArrow.png" style="margin-top:5%;margin-right:1%;width:90%;height:90%;float:left;right:0px;top:0px;position:absolute;z-index:999;"/>
                    </button>
               
            </div>

    <span id="textRuler" style="display:none;"></span>
    <!--<button id="clearMarkerDatabase" class="uploadButton" style="display:none;height:50px;width:150px;float:left;left:0px;position:absolute;margin-left:225px;display:block;font-size:12px;margin-top:50px;" onclick="clearMarkerFiles()">Clear Marker Database</button>   -->
    <CENTER>
        <img id="mainlogo" style="margin-top:2%;height:175px;width:175px;" src="images/up9logoWhite.png"/>
    </CENTER>

    <table style="width:100%">
            
            <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />
            <div>
                <CENTER unselectable="on" class="unselectable">
                <div id="filedrag" style="overflow:auto;">
                   
                    <div id="fileDragText" style="margin-left:-50px;font-size:20px;margin-top:-20px;">
                        <label class="myLabel">
                            <span>
                            <input type="file" id="fileselect" name="fileselect[]" multiple="multiple" style="display:none;font-size:20px;"/>
                            Choose a file</span>
                     
                        </label>
                        <p id="orDropFilesHereText" style="display:inline-block;color:gray;"> or drop files here!</p>
                    </div>
                     <div id="placeToShowFiles" style="margin-top:2em;width:100%;height:auto;position:relative;overflow:auto;"></div>
                    
                </div>
                </CENTER>
            </div>
            
                <CENTER>
                    <p id="numFilesAndSize" style="float:left;position:absolute;margin-left:11%;color:white;z-index:999;display:none;"> 0 files / 0 bytes </p>

                    <div id="passwordProtectedAndMapLocation" unselectable="on" class="unselectable">
                        <div id="passwordBox" style="display:inline-block;cursor:pointer;width:31px;height:31px;background-image: url(../images/uncheckedBox.png)" onclick="showPasswordArea()"> 
                        </div>
                        <p style="display:inline-block;position:relative;display:inline-block;top:-10px;left:5px;color:white;"> <strong>Password Protected </strong></p>
                        <br>
                        <div id="mapLocationBox" style="display:inline-block;cursor:pointer;width:31px;height:31px;background-image: url(../images/uncheckedBox.png)" onclick="showMap()"> 
                        </div>
                        <p id="mapLocationText" style="position:relative;display:inline-block;top:-10px;left:5px;color:white;"><strong>Map Location </strong></p>
                        <div id="questionMarkIconMap" style="display:inline-block;width:31px;height:31px; background-image: url(../images/questionMark.png);background-color:#21B9F0;margin-left:10px;"> 
                        </div
                        <br>
                    </div>
                    
                    <button id="sendFiles" class="uploadButton" style="width:300px;position:relative;" onclick="startSendingFiles()">UPLOAD</button>
                    <br>


                    <div id="passwordSettingOptions" style="top:-60px;padding:10px;width:340px;height:180px;border:2px solid white;border-radius:10px;display:none;position:relative;">
                        <p style="position:relative;display:inline-block;top:10px;color:white;font-size:20px;"><strong>Enter Password: </strong></p>
                        <br>
                        <input type="password" id="passwordInput" class="passwordBox" style="display:inline-block;width:75%;margin-top:10px;border-radius:5px;position:relative;cursor:pointer;" autofocus="autofocus";>
                        <p id="passwordSetText" style="color:red;display:none;">Password Set</p>
                        <br>
                        <button id="okButton" class="uploadButton" style="width:100px;position:relative;font-size:15px; margin-top:16px;" onclick="clickOKButton()">OK</button>

                        <button id="cancelButton" class="uploadButton" style="width:127px;margin-left:7px;margin-top:16px;position:relative;font-size:15px;" onclick="clickCancelButton()">CANCEL</button>
                    
                    </div>

                    
                </CENTER>
            <CENTER id="containerForOptions"style="display:none;margin-left:150px;width:84%;">
                

                <div id="privateOrPublic" class = "selectArea" style="width:375px;height:56px;display:inline-block;margin-left:25px;text-align:left;cursor:default;position:relative;float:left;">
                
                    <input type="radio" name="gender" value="female" style="" checked="checked"> Private
                    <label style="margin-top:-10px;margin-left:60px;"><input type="checkbox" onclick="showMapAndSearchBar(this)" id="cbox1" value="first_checkbox" style="" > Map Location</label><br>
                    <input type="radio" name="gender" value="other" style=""> Public
                    <input type="checkbox" id="cbox2" value="second_checkbox" disabled="true" onclick="showPasswordInputBox()" style="margin-top:-20px;margin-left:65px;"> <label for="cbox2">Password Protected</label>
                </div>


                 <button id="showNearbyMarkers" class="uploadButton" style="height:30%;width:300px;float:left;right:0px;position:relative;display:none;" onclick="markNearbyPublicPhotos()">Find Nearby Public Photos!</button> 
  
            </CENTER>

        
        


        <div id="search-form" style="display:none;margin-top:20px;">
            <!--<p style="display:block;float:left;right:35%;height:30px;width:15%;margin-top:60px;position:absolute;">Enter an Address:</p>-->
                 <input type="text" id="address" placeholder="Enter a location" style="display:block;float:left;right:7%;height:30px;width:45%;margin-top:130px;position:absolute;">
                <div class="submit-container">
                    <button id="search" style="display:block;margin-top:130px;float:left;right:7%;height:30px;position:absolute;" onclick="codeAddressFromButton()">
                        <img src="images/searchIcon.png" style="width:20px;height:20px;"/>
                    </button>
                </div>

                <div class="submit-container">
                    <p id="passwordSetText" style="display:block;margin-top:105px;float:left;right:10%;position:absolute;color:red;display:none;"> Password Set </p>
                    <button id="lockPassword" style="display:block;margin-top:100px;float:left;right:7%;height:30px;position:absolute;" onclick="setPassword()" disabled="true">
                        <img src="images/rightArrow.png" style="width:20px;height:20px;"/>
                    </button>
                </div>
        </div>
        

        <div id="progressAreaSend" style="text-indent:2%;width:15%;visibility:hidden">
            
            <progress id="progressBarSend" style="font-size: .6em;line-height: 1.5em;width: 95%;height: 1.8em;left:0px;visibility:hidden;margin-top:5px;background-color:transparent;margin-left:-11%;" value="0" max="100" ></progress>
        </div>
        
        
        <!--<button id="upload-button">Start Sending Files to S3</button> -->
        <div style="" id="headerForResults"></div>
        <div style="text-indent:46%;" id="results"></div>

        <div style="display:inline-block;width:50%;margin-left:150px;">



            <div id="areaForFileBoxes" style="margin-top:1%;width:35%;height:250px;overflow-y:auto;max-width:35%;max-height:250px;background-color:#E8F0F1;display:none;position:absolute;">
            </div>

            <!--<button id="clearFiles" class="uploadButton" style="height:30px;width:150px;font-size:15px;display:none;margin-top:280px;position:relative;" onclick="clearAreaForFilesBoxes()">Clear Files</button>-->
        </div>
        <div>
          <div id="map" style="width:45%;height:560px;float:left;position:absolute;display:inline-block;right:10000%;margin-top:25px;display:inline-block;"></div>
        </div>
    <!--<div style="height:100px;width:100%;background-color:transparent;margin-top:40%;"></div>-->

        



            <!--<p style="font-size:12pt;text-indent: 15%;">
                <button id="sendFiles" disabled="true" style="width:50%;margin-top:0px;text-align:left;background:rgba(30,106,153,1.0);margin-left:-32px" type="button" onclick="startSendingFiles()">Send Files!</button>
            </p>-->
    </table>


     <CENTER style="bottom:0px;position:relative; margin:5% auto;left:0px;right:0px;margin-bottom:-1px;margin-top:350px;">
            <div style="height:40px;display:inline-block;margin-right:10px;" id="about">
                <p style="bottom:0px;color:white;text-decoration: none;">ABOUT</p>
            </div>


            <div style="bottom:0px;height:40px;display:inline-block;margin-right:10px;margin-left:10px;" id="about">
                <p style="bottom:0px;color:white;text-decoration: none;">|</p>
            </div>


            <div style="bottom:0px;height:40px;display:inline-block;margin-right:10px;margin-left:10px;" id="help">
                <p style="bottom:0px;color:white;text-decoration: none;"> HELP </p>
            </div>

            <div style="bottom:0px;height:40px;display:inline-block;margin-right:10px;margin-left:10px;" id="about">
                <p style="bottom:0px;color:white;text-decoration: none;">|</p>
            </div>


            <div style="bottom:0px;height:40px;display:inline-block;margin-left:10px;" id="contact">
                <p style="bottom:0px;color:white;text-decoration: none;">CONTACT</p>
            </div>
        </CENTER>

    </body>



</html>

<script>
    
    var numPhotosUploaded = 0;
    var numPhotosTotal = 0;
    var fileObjectsSelected = new Array();
    var filesSelected = new Array();
    var numFilesPushedToArray = 0;
    var totalFileSize = 0;
    var passwordIsChecked = 0;
    var mapLocationIsChecked = 0;
    var password = "";
    var passwordSet = 0;
    var mapIsChecked = 0;

    function showPasswordArea(){
        //When you click the white box/button to the left of Password Protected       
        var passwordBox = document.getElementById("passwordBox");

        //Whatever the current state is (checked or unchecked), it turns it into the other
        passwordIsChecked = !passwordIsChecked;
        if (passwordIsChecked){
            //CHECKBOX IS NOW CHECKED
            //Hide all other options, show password box and change background image
            checkBoxAndHideOptions();
            //alert("Running1");
        }
        else{
            //CHECKBOX IS UNCHECKED
            //Show all other options again and hide password box
            //alert("Running2");
            uncheckBoxAndShowOptions();
        }
    }

    function showMap(){
        //When you check the button to the left of Map Location
        var mapLocationBox = document.getElementById("mapLocationBox");
        mapIsChecked = !mapIsChecked;

        if (mapIsChecked){
            mapLocationBox.style.backgroundImage = "url(../images/checkedBox.png)";
        }
        else{
            mapLocationBox.style.backgroundImage = "url(../images/uncheckedBox.png)";
        }

    }

    function checkBoxAndHideOptions(){
        var uploadButton = document.getElementById("sendFiles");
        var mapSelectBox = document.getElementById("mapLocationBox");
        var mapSelectBoxText = document.getElementById("mapLocationText");
        var passwordSettingOptions = document.getElementById("passwordSettingOptions");
        var passwordBox = document.getElementById("passwordBox");
        var passwordInputBox = document.getElementById("passwordInput"); 

        passwordInputBox.focus();
        mapSelectBox.style.display="none";
        mapSelectBoxText.style.display="none";
        passwordSettingOptions.style.display="inline-block";
        uploadButton.style.display="none";
        passwordBox.style.backgroundImage = "url(../images/checkedBox.png)";

    }

    function uncheckBoxAndShowOptions(){
        var uploadButton = document.getElementById("sendFiles");
        var mapSelectBox = document.getElementById("mapLocationBox");
        var mapSelectBoxText = document.getElementById("mapLocationText");
        var passwordSettingOptions = document.getElementById("passwordSettingOptions");
        var passwordBox = document.getElementById("passwordBox");
        var passwordInputBox = document.getElementById("passwordInput");

        passwordInputBox.focus();
        mapSelectBox.style.display="inline-block";
        mapSelectBoxText.style.display="inline-block";
        passwordSettingOptions.style.display="none";
        passwordBox.style.backgroundImage = "url(../images/uncheckedBox.png)";
        uploadButton.style.display="inline-block";

    }

    function clickOKButton(){
        //When you click the OK Button in the password setting box (hidden until you check Password Protected)
        //GLOBAL PARAM that tells you you have a password set
        passwordSet = 1;
        //Sets Password
        password = document.getElementById("passwordInput").value;

        //LEAVE THE CHECKMARK BOX CHECKED BECAUSE YOU SET PASSWORD
        uncheckBoxAndShowOptions();
        var passwordBox = document.getElementById("passwordBox");
        passwordBox.style.backgroundImage = "url(../images/checkedBox.png)";


    }

    function clickCancelButton(){
        var uploadButton = document.getElementById("sendFiles");
        var mapSelectBox = document.getElementById("mapLocationBox");
        var mapSelectBoxText = document.getElementById("mapLocationText");
        var passwordSettingOptions = document.getElementById("passwordSettingOptions");
        var passwordBox = document.getElementById("passwordBox");  
        var passwordBox = document.getElementById("passwordBox");
        passwordIsChecked = !passwordIsChecked;

        var cancelButton = document.getElementById("cancelButton");
        var OKButton = document.getElementById("okButton");;

        //LEAVE THE CHECKMARK BOX CHECKED BECAUSE YOU SET PASSWORD
        //Reset Values
        uploadButton.style.display="inline-block";
        mapSelectBox.style.display="inline-block";
        mapSelectBoxText.style.display="inline-block";
        passwordSettingOptions.style.display="none";
        passwordBox.style.backgroundImage = "url(../images/uncheckedBox.png)";
        passwordIsChecked = 0;
        mapLocationIsChecked = 0;
        password = "";
        passwordSet = 0;


    }


    function clearAreaForFilesBoxes(){
        //Button currently does not exist and potentially will not be implemented, if this button is hit then it will clear all files from the filedrag (Choose files or drag files here) area and remove them from array
        filesSelected = new Array();
        fileObjectsSelected = new Array();
        numFilesPushedToArray = 0;
        var numPhotosUploaded = 0;
        var numPhotosTotal = 0;
        var areaForFileBoxes = document.getElementById("areaForFileBoxes");
        while (areaForFileBoxes.firstChild) {
            areaForFileBoxes.removeChild(areaForFileBoxes.firstChild);
        }
        areaForFileBoxes.style.display = "none";
        document.getElementById("clearFiles").style.display="none";
        document.getElementById("map").style.marginTop="25px";
    }

    
    function getFileNameFromFile(file) {
        var fileNameWithSpaces = file.name;
        var fileNameNoSpaces = fileNameWithSpaces.replace(/\s/g, '');
        return fileNameNoSpaces;
    }
    
    function startFileUploadAfterSendFotoRecordRetrieved(objectID,bucket,downloadCode,filesArray,filenameArray) {
        
        
        if (!objectID || !bucket || !downloadCode) {
            alert('Error, something missing on upload start\n');
            enableWidget();
            return;
        }
        
        var results = document.getElementById('results');
        
        if (!filesArray || (filesArray.length == 0)) {
            results.innerHTML = 'Nothing to upload.';
            enableWidget();
            return;
        }
        
        if (filenameArray.length != filesArray.length) {
            results.innerHTML = 'Nothing to upload, ' + filenameArray.length + ', ' + filesArray.length;
            enableWidget();
            return;
        }
        
        //ga('send', 'event', 'files_sent_main', 'filesfromMainPage', "files",filesArray.length);

        
        results.innerHTML = '';
        var awsBucket = new AWS.S3({params: {Bucket: bucket}});
        
        
        numPhotosUploaded = 0;
        numPhotosTotal = filesArray.length;
        
        updateSendProgressTo(0);
        document.getElementById('headerForResults').innerHTML = "Uploading " + numPhotosTotal + " files...";
        
        
        for (var i = 0; i < filesArray.length; i++) {
            
            var file = filesArray[i];
            var fileName = filenameArray[i];
            var key = objectID + "-" + fileName;
            //alert('FileKey:' + key);
            
            
            var params = {Key: key, ContentType: file.type, Body: file};
            
            awsBucket.putObject(params, function (err, data) {  //upload(
                                
                                numPhotosUploaded++;
                                
                                updateSendProgressTo(numPhotosUploaded*100.0 / (numPhotosTotal * 1.0));
                                document.getElementById('headerForResults').innerHTML = "Uploading files (" + numPhotosUploaded + "/" + numPhotosTotal + ")";
                                
                                //results.innerHTML = err ? 'ERROR!' : 'UPLOADED.';
                                if (err) {
                                    alert("Error:" + err);
                                    enableWidget();
                                    return;
                                }
                                
                                if (numPhotosUploaded >= numPhotosTotal) {
                                
                                    var availableString;
                                    if (numPhotosUploaded == 1) {
                                        availableString = "Your file available at:";
                                    } else {
                                        availableString = "Your " + numPhotosTotal + " files available at:";
                                    }
                                
                                    document.getElementById('headerForResults').innerHTML = availableString;
                                
                                    var downloadLink = 'http://fotoswipe.com/' + downloadCode;
                                    results.innerHTML = '<p><a target="_blank" href="' + downloadLink + '">' + downloadLink + '</a></p>';
                                    enableWidget();
                                }
            });
        }   
    }


   /* function showPasswordInputBox(cb){
        var passwordInputBox =  document.getElementById("password");
        if (!(document.getElementById("cbox2").checked)){
           passwordInputBox.disabled = true;
           lockPassword.disabled = true;
        }
        else{
           passwordInputBox.disabled = false;
           lockPassword.disabled = false;
        }
    }*/

    function showMapAndSearchBar(cb){
        var map = document.getElementById("map");
        var searchBar =  document.getElementById("search-form");
        var showNearbyMarkers = document.getElementById("showNearbyMarkers");
        var clearFilesButton = document.getElementById("clearFiles");
        var areaForFileBoxes = document.getElementById("areaForFileBoxes");
        var passwordCheckbox = document.getElementById("cbox2");
        //var clearMarkerDatabase = document.getElementById("clearMarkerDatabase");

        if(document.getElementById("cbox1").checked){      
            map.style.right = "7%";
            showNearbyMarkers.style.display="block";
            passwordCheckbox.disabled = false;
            searchBar.style.display = "block";
            //clearMarkerDatabase.style.display="none";          
        }
        else{
            //Do NOT set display of map to none, doesn't reinitialize so it won't appear properly, just push it way off the page
            map.style.right = "100000%";
            searchBar.style.display = "none";
            showNearbyMarkers.style.display="none";
            passwordCheckbox.disabled = true;
        }

    }


    function hideProgressArea(progressBarName,progressAreaName) {
        var progressBar = document.getElementById(progressBarName);
        progressBar.style.visibility = "hidden";
        
        var progressArea = document.getElementById(progressAreaName);
        progressArea.style.visibility = "hidden";
    }

    function hideProgressAreaSend() {
        hideProgressArea("progressBarSend","progressAreaSend");
    }

    function updateProgressToForElements(progressPerc,progressBarName,progressAreaName) {
        var progressBar = document.getElementById(progressBarName);
        progressBar.style.visibility = "visible";
        progressBar.value = progressPerc;
        
        var progressArea = document.getElementById(progressAreaName);
        progressArea.style.visibility = "visible";
    }
    function updateProgressTo(progressPerc) {
        updateProgressToForElements(progressPerc,"progressBar","progressArea");
    }
    function updateSendProgressTo(progressPerc) {
        updateProgressToForElements(progressPerc,"progressBarSend","progressAreaSend");
    }



    function fileUploadChanged() {
        var fileChooser = document.getElementById('file-chooser');
        var sendButton = document.getElementById('sendFiles');
        var filesArray = fileChooser.files;
        if (!filesArray || (filesArray.length == 0)) {
            results.innerHTML = 'Nothing to upload.';
            sendButton.disabled = true;
        } else {
            results.innerHTML = '';
            sendButton.disabled = false;
        }
        hideProgressAreaSend();
        document.getElementById('headerForResults').innerHTML = '';
        document.getElementById('results').innerHTML = '';
    }



    function modifyFilenameArrayToMarkDuplicates(filenameArray) {
        
        var finalFilenameArray = [];
        
        for (var i = 0; i < filenameArray.length; i++) {
            
            var outerFilename = filenameArray[i];
            
            //Need to find if there's a duplicate earlier than me
            var numDuplicates = 0;
            for (var j = 0; j < i; j++) {
                
                var innerFilename = filenameArray[j];
                if (innerFilename == outerFilename) {
                    numDuplicates++;
                }
            }
            
            if (numDuplicates > 0) {
                var newFilename = makeNewFilenameWithNumber(outerFilename,numDuplicates);
                outerFilename = newFilename;
            }
            
            finalFilenameArray.push(outerFilename);
            
            //alert("added filename:" + outerFilename);
        }
        
        return finalFilenameArray;
    }

    function makeNewFilenameWithNumber(filename,num) {
        var splitFilenameArray = filename.split(".");
        if (splitFilenameArray.length != 2) {
            alert("Error, split filename length is bad:" + splitFilenameArray.length);
            return filename;
        }
        
        return splitFilenameArray[0] + "-" + num + "." + splitFilenameArray[1];
    }

    //
    function clearMarkerFiles(){
        //BUTTON DOES NOT EXIST, but it will clear our temporary text file/database of all marker files that exist currently
            var xmlhttp = new XMLHttpRequest();
                
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    
     
                }
            };        
            var params = "&cmd=clearMarkerFiles&buster=1" + new Date().getTime();
            //alert("Params: " + params);
            xmlhttp.open("GET", changeBetweenDownloadPHP() + params, true);
            xmlhttp.send();
        }

    function startSendingFiles() {
        disableWidget();
        //var fileChooser = document.getElementById('file-chooser');
        //var filesArray = fileChooser.files;
        if (!filesSelected || (filesSelected.length == 0)) {
            results.innerHTML = 'Nothing to upload.';
            enableWidget();
            return;
        }
        
        /*for(var i =0; i<fileObjectsSelected.length;i++){
            alert("fileObjectsSelected[i]: " + fileObjectsSelected[i]);
        }*/
        
        /*var filenameArray = [];
        for (var i = 0; i < filesArray.length; ++i)
        {
            filenameArray.push(getFileNameFromFile(filesArray[i]));
        }
        
        filenameArray = modifyFilenameArrayToMarkDuplicates(filenameArray);*/
        
        var filesString = filesSelected.join(" ");
        //alert("filesString: " + filesString);
        
        var xmlhttp = new XMLHttpRequest();
        
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                
                var responseText = xmlhttp.responseText;
                var splitResponse = responseText.split(" ");
                if (splitResponse.length < 3) {
                    alert ('Error, response too short:' + responseText);
                    enableWidget();
                    return;
                }
                
                //alert("Response text = " + responseText);
                
                var objectID = splitResponse[0];
                var bucket = splitResponse[1];
                var downloadCode = splitResponse[2];

                //startFileUploadAfterSendFotoRecordRetrieved(objectID,bucket,downloadCode,fileObjectsSelected,filesSelected);
                sendMarkerData(downloadCode);
                enableWidget();
                
            }
        };

        var params = "cmd=send&filename=" + filesString + "&buster=1" + new Date().getTime();
        xmlhttp.open("GET", changeBetweenDownloadPHP() + params, true);
        xmlhttp.send();
    }


    function callPHPServerFromButton(){
        var uploadCode = returnUpperCasePairingCode();
         if((uploadCode.length == 5) || (uploadCode.length == 6)){
            Redirect("/" + uploadCode);
        }
        else{
            callPHPServerToStartDownload(uploadCode);
        }
        
    }

    function FileSelectHandler(e) {
        // cancel event and hover styling
        FileDragHover(e);

        // fetch FileList object
        var files = e.target.files || e.dataTransfer.files;
        var areaForFileBoxes = document.getElementById("areaForFileBoxes");
        // process all File objects
        for (var i = 0, f; f = files[i]; i++) {
            var fileNameWithSpaces = f.name;
            var fileNameNoSpaces = fileNameWithSpaces.replace(/\s/g, '');
            fileObjectsSelected.push(f);
            filesSelected.push(fileNameNoSpaces);
            numFilesPushedToArray++;
            ParseFile(f,numFilesPushedToArray);
        }
        setNumFilesAndSizeText();
    }

    function setNumFilesAndSizeText(){
        //This function deals with the 0 files / 10000 bytes you see in the bottom left, underneath file drag area

        var numFilesAndSizeText = document.getElementById("numFilesAndSize");
        numFilesAndSize.style.display="block";
        var textForTotalFileSize = totalFileSize;
        var textForTotalFileSizeSTRING = textForTotalFileSize.toString();
        var convertedToMB = 0;
        var convertedToKB = 0;
        var unitStringBytes = " bytes";


        if(textForTotalFileSizeSTRING.length >= 11){
            //Divide by 1024 * 1024 to turn it into MB
            textForTotalFileSize = Math.round(Number(totalFileSize)/1048576); //MB
            convertedToMB = 1;
        }
        else if(textForTotalFileSizeSTRING.length >= 8){
            //Divide by 1024 to turn it into KB
            textForTotalFileSize = Math.round(Number(totalFileSize)/1024); //KB
            convertedToKB = 1;
        }

        textForTotalFileSize = numberWithCommas(textForTotalFileSize);

        if(convertedToKB){
            unitStringBytes = " kB";
        }
        if(convertedToMB){
            unitStringBytes = " mB"; 
        }

        if (filesSelected.length == 1){
            numFilesAndSizeText.innerHTML = filesSelected.length + " file / " + textForTotalFileSize + unitStringBytes;
        }
        else{
            numFilesAndSizeText.innerHTML = filesSelected.length + " files / " + textForTotalFileSize + unitStringBytes;
        }

        if(totalFileSize == 0){
            //to prevent 0 files / 0 bytes from showing
             numFilesAndSizeText.style.display="none";
        }
    }

    function numberWithCommas(x) {
        //Adds a comma to every third place, so like 1,000
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }              

    function ParseFile(file,numFilesPushedToArray) {

            var fileSize = file.size;

            totalFileSize += fileSize;
            var reader = new FileReader();
            reader.onload = function(e) {
                var fileBox = document.createElement("div");
                //FileBox is the container for EVERYTHING, including the image on the left, the file name, x icon, etc, we need it so we can keep track of files that are removed when we cancel out a file 

                fileBox.style.height = "23px";           
                fileBox.style.textAlign = "center";
                fileBox.style.display="inline-block";
                fileBox.id = "fileBox" + numFilesPushedToArray;
                fileBox.style.marginBottom="10px";
                fileBox.style.marginLeft = "-10px";

                var xIconHeight = 26;


                //Properties of the filename, the background behind it all comes from this "Strong" element
                var boldedFileName = document.createElement("strong");
                boldedFileName.style.marginLeft="10px";
                boldedFileName.style.height = "auto";
                boldedFileName.style.width = 180 - xIconHeight + "px";
                boldedFileName.style.background = "#21B9F0";
                boldedFileName.style.whiteSpace = "nowrap";

                var modifiedFileName = modifyFileNameToTwentyChars(file.name);
                boldedFileName.innerHTML = modifiedFileName;


                boldedFileName.style.color = "white";
                boldedFileName.id = "boldedFileName" + numFilesPushedToArray;
                //Border radius is top left, top right, bottom right, bottom left, makes some corner rounded others edged
                boldedFileName.style.borderRadius = "6px 0 0 6px";
                boldedFileName.style.padding = "3px";
                boldedFileName.style.display="inline-block";


                //XIcon stuff for the filebox element
                var xIcon = document.createElement("img");
                xIcon.src = "images/XIconBlue2.png";
                xIcon.style.display = "inline-block";
                xIcon.style.borderRadius = "0 4px 4px 0";
                
                xIcon.style.top="-1px";
                xIcon.style.width = xIconHeight + "px";
                xIcon.style.height = xIconHeight + "px";
                xIcon.id = "xIcon" + numFilesPushedToArray;
                xIcon.style.marginLeft = "3px";
                xIcon.style.position = "relative";

                fileBox.style.width = "200px";

                fileBox.appendChild(boldedFileName);
                fileBox.appendChild(xIcon);
                
                
                var areaForFileBoxes = document.getElementById("placeToShowFiles");
                //fileDragText is the text: Choose files or drag them here!, alignment for it happens here

                var fileDragText = document.getElementById("fileDragText");

                areaForFileBoxes.style.top="-25px";
                fileDragText.style.top="-25px";
                fileDragText.style.position="relative";


                areaForFileBoxes.style.display="block";
                areaForFileBoxes.appendChild(fileBox);

                var fileDragArea = document.getElementById("filedrag");
                fileDragArea.style.padding="5em 0 0 0";
                //This reduces the blank white space of the lower part of the filedrag area when fileboxes start appearing
             

                //Splice out elements as you hit the x-icon for each filebox element
                xIcon.onclick=function(){
                    filesSelected.splice(filesSelected.indexOf(file.name),1);
                    fileBox.style.display = "none";
                    totalFileSize = totalFileSize - fileSize;
                    setNumFilesAndSizeText();
                    if((filesSelected).length == 0){
                        //document.getElementById("clearFiles").style.display="none";
                        areaForFileBoxes.style.display="none";
                        fileDragText.style.top="0px";
                        areaForFileBoxes.style.top="0px";
                        fileDragText.style.position="static";
                        fileDragArea.style.padding="6em 0 4em 0";

                    }

                }
                
            }
            

        if (file.type.indexOf("text") == 0) {
            reader.readAsText(file);
        }
        // display an image
        else{
            reader.readAsDataURL(file);
        }

        
    }

    function modifyFileNameToTwentyChars(filename){
        //This reduces the file names so they fit within the filebox without overflowing
        var hadToBeShortened = 0;
        var firstIndexOfHyphon = Number(filename.indexOf('.'));
        var filetype = filename.substring(firstIndexOfHyphon+1);
        
        if(filename.length > 25){
            filename = filename.substring(0,25);
            hadToBeShortened = 1;
        }

        var textRuler = document.getElementById("textRuler");
        textRuler.innerHTML = filename;
        var widthOfText = $('#textRuler').width();
        
        //If the file name is too long, we rip off one character from the right side at a time, until it fits well
        //eg. Potatoes.jpg -> potatoe.jpg -> potato.jpg fits! so we display that
        while(widthOfText > 91){ 
            filename = filename.substring(0,filename.length-1);
            textRuler.innerHTML = filename;
            widthOfText = $("#textRuler").width();
            hadToBeShortened = 1; 
        }
        if(hadToBeShortened){
            if(filename.indexOf('.') != -1){//To stop filename.j ... jpg
                filename = filename.substring(0,Number(filename.indexOf('.')));
            }
            return filename + "..." + filetype;
        }
        //didn't have to shorten so don't append .jpg to the end, use natural filename
        return filename;
    }

    function FileDragHover(e) {
        e.stopPropagation();
        e.preventDefault();
        //This stops the default of when you drag a file over and causing it to copy on to the page instead of moving
        e.target.className = (e.type == "dragover" ? "hover" : "");
    }

    function Init() {
    
        var fileselect = $id("fileselect"),
            filedrag = $id("filedrag"),
            submitbutton = $id("submitbutton");

        // file select on change
        fileselect.addEventListener("change", FileSelectHandler, false);

        var xhr = new XMLHttpRequest();
        if (xhr.upload) {
        
            // file drop
            filedrag.addEventListener("dragover", FileDragHover, false);
            filedrag.addEventListener("dragleave", FileDragHover, false);
            filedrag.addEventListener("drop", FileSelectHandler, false);
            filedrag.style.display = "block";
            
        }

    }

    // getElementById
    function $id(id) {
        return document.getElementById(id);
    }

    function disableWidget()
    {
        var sendFilesButton = document.getElementById("sendFiles");
        sendFilesButton.disabled = true;
        sendFilesButton.style.opacity = 0.1;
    }

    function enableWidget()
    {
        var sendFilesButton = document.getElementById("sendFiles");
        sendFilesButton.disabled = false;
        sendFilesButton.style.opacity = 1.0;
    }
</script>

<script type="text/javascript">
//THIS IS THE ONLOAD COMMAND like DetectIPhone but for this page
    function loadElements()
    {
        if (window.File && window.FileList && window.FileReader) {
            Init();
        }     
        
    }
    </script>



